<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Supermercado One", cursive;
      }

      #showcase {
        background: url("home-bg.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }

      .main-nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }

      .main-nav__item--login::before {
        content: none;
      }

      #how-it-works {
        padding: 10px;
        text-align: center;
      }

      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
        font-weight: 600;
      }

      .row {
        margin-bottom: 40px;
      }

      .col1 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: brown;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }

      .icon-box i {
        color: #fc997c;
      }

      .features__left {
        background-image: url("features.jpeg");
        background-size: cover;
        background-position: top center;
      }

      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3 {
        font-size: 30px;
      }
      #features a {
        background-color: #fc997c;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px;
      }
      #features a:hover {
        border: 1px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
      }
      .wd-400 {
        width: 400px;
      }
      .lsp-inside {
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="index.html" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="filmler.html">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="diziler.html">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="lsp-inside">
        <ul style="list-style-type: none;">
          <li><h1>Lucifer</h1></li>
          <li><img class="wd-400" src="img/lucifer.jpg" alt="Lucifer" /></li>
          <li>
            <p>
              Lucifer, Tom Kapinos tarafından yaratılan Amerikan fantastik
              polisiye komedi-drama dizisi. 25 Ocak 2016'da FOX'ta yayımlanmaya
              başlamıştır.
            </p>
          </li>
        </ul>
      </article>
      <article class="lsp-inside">
        <ul style="list-style-type: none;">
          <li><h1>Love, Death & Robots</h1></li>
          <li>
            <img
              class="wd-400"
              src="img/love-death-and-robots.jpg"
              alt="Love, Death & Robots"
            />
          </li>
          <li>
            <p>
              Love, Death & Robots; Netflix'te yayınlanan animasyon, bilimkurgu
              ve seçki bir dizidir. 15 Mart 2019 tarihinde ilk sezon 18 bölüm
              olarak yayınlanmıştır. Dizinin yapımcılığını Joshua Donen, David
              Fincher, Jennifer Miller, ve Tim Miller üstlenmektedir. Her bölüm
              farklı bir yerde ve farklı bir konu üzerinde durmaktadır.
            </p>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
